<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="201dp"
            android:layout_height="193dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/iceberg"
            android:text="@string/signup"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <ImageView
            android:id="@+id/signupContainer"
            android:layout_width="340dp"
            android:layout_height="423dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/signupContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpText"
            app:srcCompat="@drawable/signup_container" />

        <EditText
            android:id="@+id/fNameTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_background"
            android:ems="6"
            android:fontFamily="@font/oswald"
            android:hint="@string/fName"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toTopOf="@+id/signupContainer" />

        <EditText
            android:id="@+id/lNameTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/textbox_background"
            android:ems="6"
            android:fontFamily="@font/oswald"
            android:hint="@string/lName"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/fNameTB" />

        <EditText
            android:id="@+id/emailTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/textbox_background"
            android:ems="6"
            android:fontFamily="@font/oswald"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/lNameTB" />

        <EditText
            android:id="@+id/passTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/textbox_background"
            android:ems="6"
            android:fontFamily="@font/oswald"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/emailTB" />

        <EditText
            android:id="@+id/confirmPassTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/textbox_background"
            android:ems="6"
            android:fontFamily="@font/oswald"
            android:hint="@string/confirmPW"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/passTB" />

        <TextView
            android:id="@+id/existingAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oswald"
            android:text="@string/existingAccount"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/signupContainer"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/loginTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/oswald"
            android:text="@string/login"
            android:textColor="#008D84"
            android:textSize="20sp"
            android:onClick="loginPageClick"
            app:layout_constraintBottom_toBottomOf="@+id/existingAccountText"
            app:layout_constraintStart_toEndOf="@+id/existingAccountText" />

        <TextView
            android:id="@+id/errorMsg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="621dp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/iceberg"
            android:background="@drawable/button_background"
            android:onClick="registerUser"
            app:layout_constraintBottom_toBottomOf="@+id/signupContainer"
            app:layout_constraintEnd_toEndOf="@+id/signupContainer"
            app:layout_constraintStart_toStartOf="@+id/signupContainer"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassTB" />



<!--        <Button-->
<!--            android:id="@+id/detailBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="84dp"-->
<!--            android:layout_marginTop="220dp"-->
<!--            android:onClick="toEventDetail"-->
<!--            android:text="to Event Detail"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>