<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Parties.TaskDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tdTaskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/iceberg"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tdNameText"
        app:layout_constraintTop_toBottomOf="@+id/tdStatus" />

    <TextView
        android:id="@+id/tdNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iceberg"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tdTaskCategory"
        app:layout_constraintTop_toBottomOf="@+id/tdcategoryText" />

    <TextView
        android:id="@+id/tdSubtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/iceberg"
        android:text="@string/subtasks"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tdNote"
        app:layout_constraintTop_toBottomOf="@+id/tdNoteText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tdRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="@+id/tdSubtask"
        app:layout_constraintTop_toBottomOf="@+id/tdSubtask" />

    <TextView
        android:id="@+id/tdNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/iceberg"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/tdcategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="@string/taskCategory"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tdTaskCategory"
        app:layout_constraintTop_toBottomOf="@+id/tdTaskCategory" />

    <TextView
        android:id="@+id/tdNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="@string/note"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tdNote"
        app:layout_constraintTop_toBottomOf="@+id/tdNote" />

    <TextView
        android:id="@+id/tdStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iceberg"
        android:text="@string/notStartedStatus"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tdNameText"
        app:layout_constraintTop_toBottomOf="@+id/tdNameText" />

    <ImageView
        android:id="@+id/tdAddSubtaskButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSubtask"
        app:layout_constraintStart_toEndOf="@+id/tdSubtask"
        app:layout_constraintTop_toTopOf="@+id/tdSubtask"
        app:srcCompat="@drawable/add_party" />

</androidx.constraintlayout.widget.ConstraintLayout>