<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Parties.UpcomingPartiesFragment">


    <TextView
        android:id="@+id/noUPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iceberg"
        android:text="@string/noUpcoming"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationY="10dp" />


</FrameLayout>