<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:background="@drawable/header_background"
    android:gravity="bottom"
    android:padding="20dp">


    <ImageView
        android:id="@+id/nav_user_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/nav_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/iceberg"
        app:layout_constraintBottom_toBottomOf="@+id/nav_user_icon"
        app:layout_constraintStart_toEndOf="@+id/nav_user_icon"
        app:layout_constraintTop_toTopOf="@+id/nav_user_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>