<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/invite_pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/partyName"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invite_pDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateTime"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/oswald"
        app:layout_constraintStart_toStartOf="@+id/invite_pName"
        app:layout_constraintTop_toBottomOf="@+id/invite_pName" />

    <TextView
        android:id="@+id/invite_hostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hostName"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/oswald"
        app:layout_constraintStart_toStartOf="@+id/invite_pDateTime"
        app:layout_constraintTop_toBottomOf="@+id/invite_pDateTime" />


</androidx.constraintlayout.widget.ConstraintLayout>